<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../static/css/style1.css?v=1" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="../static/css/register-login.css">
  <link rel="icon" href="../static/images/logo.ico" type="image/x-icon" />
  <script src="../static/js/jquery1.42.min.js" type="text/javascript"></script>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
  <title>评论回复</title>
</head>
<style type="text/css">

   html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    background: url(../static/images/index-bgc.jpg)no-repeat;
    background-size: 100% 100%;
  }

  .header_box1 {
    position: relative;
    background: url(../static/images/index-header.jpg)no-repeat;
    background-size: 100% 100%;
  }

  .nav_box {
    width: 902px;
    height: 116px;
    float: right;
    margin-left: 50px;
    margin-top: 50px;
    color: #ffffff;
  }

  .nav_box a {
    color: #ffffff;
  }

  .nav_slide1 a {
    word-break: keep-all;
    color: #000;
  }

  .article-container {
    background-color: #ffffff;
    padding-top: 20px;
    width: 1024px;
    margin: 20px auto;
  }

  .article_r {
    padding-top: 10px;
    float: right;
  }

  .pulisher,
  .time,
  .article_view,
  .article_comments,
  .article_del {
    clear: both;
    margin-right: 25px;
    font-size: 15px;
  }

  .title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }

  .article_content {
    width:100%;
    background: #ffffff;
    clear: both;
    padding: 1em 4em;
    margin-top: 40px;
  }

  p {
    text-indent: 2em;
    text-overflow: hidden;
    font-size: 18px;
  }

  /*话题内容图片*/
  .ImgContent {
    width: 350px;
    margin: 0px auto;
    padding: 5px;
    overflow: hidden;

  }

  .NavLinks {
    padding: 5px;
    width: 100px;
    height: 100px;
    float: left;
    overflow: hidden;
  }

  .NavLinks img {
    width: 100%;
    height: 100%;
  }

  .hitShowPic {
    width: 350px;
    clear: both;
    margin-left: 430px;
  }

  .hitShowPic span {
    font-size: 15px;
    text-align: center;
  }

  /*以下评论的css*/
  .show_reply_list {
    margin-right: 1em;
    color: grey;
  }

  .comment_list {
    background-color: #ffffff;
    padding-top: 5px;
    width: 900px;
    margin: 0 auto;
  }

  .comment {
    width: 900px;
    margin-top: 10px;
  }

  .comment_details {
    float: right;
  }

  .comment_content {
    clear: both;
    margin: 5px 50px;
    font-size: 16px;
  }

  .comment_add_or_last {

    margin: 0 auto;
    clear: both;
    width: 600px;
    height: 50px;
    background: #F0F0F0;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 40px;
  }

  .imgdiv {
    width: 80px;
    height: 70px;
    float: left;

  }

  .imgcss {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .comment_name {
    margin-left: 10px;
    color: #3D9EEA;
    font-size: 16px;
    font-weight: bolder;
  }

  .layui-icon {
    font-size: 13px;
    color: grey;
  }

  .del {
    float: right;

  }

  .del_comment {
    margin-right: 50px;
  }



  .reply_list {
    clear: both;
    display: none;
    width: 900px;

    padding-right: 15px;
    margin-top: 10px;
    font-size: 16px;

  }

  .reply {
    clear: both;
    width: 700px;
    margin: 4px auto;

  }

  .reply_name {
    color: #3D9EEA;
  }

  .del_reply {
    float: right;
  }

  .show_remain_reply {
    width: 600px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    background-color: #F0F0F0;
    margin: 0 auto;
    line-height: 40px;
    display: none;
  }

  .contacts {
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width: 500px;
    overflow: hidden;
    height: 25px;
  }

  .user-msg {
    position: absolute;
    right: 50px;
    bottom: 20px;
    cursor: pointer;
  }

  .user-icon {
    width: 50px;
    height: 50px;
  }

  .user-name-num {
    display: none;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
  }

  .user-name-num>div {
    width: 200%;
    height: 40px;
    text-align: center;
    background-color: rgb(233, 233, 233);
    line-height: 40px;
    font-size: 16px;
    border-radius: 3px;
    /* border: 1px solid #000; */
  }
  .user-name-num div>a{
    color:black;
    text-decoration: none;
  }

  .contacts {
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width: 500px;
    overflow: hidden;
    height: 25px;
  }

  .wapper_box {
    background: none;
    ;
  }

  .article_content {
    background: none;
  }
  .user-ctn>div {
    font-size: 20px;
    font-weight: bold;
}
</style>

<body>
  <div class="wapper_box">
  
    <div class="header_box1">
      <div class="user-msg">
        <img src="../static/images/icon_A.png" class="user-icon" alt="个人信息">
        <div class="user-name-num">
          <div><a href="{{ url_for('personal_information') }}">个人信息</a></div>
          <div><a href="{{ url_for('register') }}">修改密码</a></div>
        </div>
      </div>
      <div class="header_box2">
        <!-- <a class="logo_box" href="{{ url_for('index') }}"><img src="../static/images/logo1.jpeg" /></a> -->
        <ul class="nav_box">
            <li class="nav_1"><a class="nav_but" href="{{ url_for('news_center') }}">话题</a>
                <div class="nav_slide">
                    <div class="nav_slide1">
                        <a href="{{ url_for('news_center') }}">课程公告<span><img
                                    src="../static/images/siade_bg1.png" /></span></a>
                        <a href="{{ url_for('course_discussion') }}">课程讨论<span><img
                                    src="../static/images/siade_bg1.png" /></span></a>
                    </div>
                </div>
            </li>
            <li class="nav_1"><a class="nav_but" href="{{ url_for('recommed') }}">推荐</a></li>
            <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=0">评分</a></li>
            <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=1">查询</a></li>
            <li class="nav_1"><a class="nav_but" href="{{ url_for('index') }}">首页</a></li>
        </ul>
    </div>
      <script>
        $(".nav_1").mouseenter(function () {
          $(this).find(".nav_slide").slideDown()
        });

        $(".nav_1").mouseleave(function () {
          $(".nav_slide").slideUp()
        });
    //$(".producys_box").mouseout(function(){
    // $(this).find(".producys_box1").slideUp();
    //});
      </script>
    </div>
    <!--banner部分开始-->
    <!-- <div class="banner_box">
      <ul class="banner_pic">
        <li><img src="../static/images/logo.jpeg" /></li>
        <li><img src="../static/images/logo.jpeg" /></li>
        <li><img src="../static/images/logo.jpeg" /></li>

      </ul>
      <a class="prev" href="javascript:void(0)"></a>
      <a class="next" href="javascript:void(0)"></a>
      <div class="num">
        <ul></ul>
      </div>
    </div> -->
    <script>
      /*鼠标移过，左右按钮显示*/
      $(".banner_box").hover(function () {
        $(this).find(".prev,.next").fadeTo("show", 0.1);
      }, function () {
        $(this).find(".prev,.next").hide();
      })
      /*鼠标移过某个按钮 高亮显示*/
      $(".prev,.next").hover(function () {
        $(this).fadeTo("show", 0.7);
      }, function () {
        $(this).fadeTo("show", 0.1);
      })
      $(".banner_box").slide({ titCell: ".num ul", mainCell: ".banner_pic", effect: "fold", autoPlay: true, delayTime: 700, autoPage: true });
    </script>
    <!-- 代码 结束 -->
    <!--banner部分结束-->

    <div class="user-ctn" style="text-indent: 100px;margin-top: 20px;">
      <div>
        姓名：{{ title[2] }}
      </div>
      <div>
        标题：{{ title[1] }}
      </div>
      <div>
        内容：{{ title[0] }}
      </div>
      <div>
        日期：{{ title[3] }}
      </div>
    </div>

    <form method="post">
      <div style="width:800px;margin-left: 100px;">
        <table>
          <tr>
            <td><textarea name="comments" style="width:800px;height:200px"></textarea></td>
          </tr>
          <tr>
            <td>
              <div class="button">
                <button type="submit" class="login-btn register-btn el-button" style="width: 100px">回复</button>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </form>
    <!-- <div class="contacts">
      <div class="contacts-ctn">
        <p style="white-space: nowrap;">如有问题请联系：************</p>
      </div>
    </div> -->


  </div>
  </div>

  <!--内容结束-->
  </div>

  <div class="article_head">
    <!-- <h1 class="title">{{ title[0] }}</h1> -->
    <div class="article_r">
      <!-- <span class="pulisher">{{ title[2] }} 发表</span> -->
      <!-- <span class="time">{{ title[3] }}</span> -->
    </div>
  </div>
  <div class="article_content">
    <!-- <h2> {{ title[1] }}</h2> -->
  </div>
  <hr >
  {% for message in result %}
  <h3>
    <li><a class="content_boxL_list_info">{{ message[2] }}:【 {{ message[0] }}】 {{ message[1] }}<span
          class="yewu_date">{{ message[3] }}</span></a></li>
  </h3>
  <hr>
  {% endfor %}


</body>
<script>
  $(function () {
    //跑马灯
    var marginLeft = 0;
    var elm = document.querySelector('.contacts-ctn');
    var elmOffsetWidth = elm.offsetWidth;
    marginLeft = elmOffsetWidth
    $(elm).css('margin-left', marginLeft);
    setInterval(function () {
      marginLeft--;
      $(elm).css('margin-left', marginLeft);
      if (Math.abs(marginLeft) > elmOffsetWidth) {
        marginLeft = elmOffsetWidth;
        $(elm).css('margin-left', marginLeft)
      }
    }, 25);
    /*鼠标移过，左右按钮显示*/
    $(".user-msg").mouseover(function () {
      $('.user-name-num').show();
    }).mouseout(function () {
      $('.user-name-num').hide();
    })
  })
</script>

</html>