<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style1.css">
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon" />
    <script src="../static/js/jquery1.42.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <title>评分</title>
    <style>
    
    
    ol,ul{
        list-style: none;
    }
    .header_box1 {
    /* position: relative; */
       background: url(../static/images/index-header.jpg)no-repeat;
    background-size: 100% 100%;
}

.nav_box {
    width: 902px;
    height: 116px;
    float: right;
    margin-left: 50px;
    margin-top: 50px;
    color: #ffffff;
}
.nav_box a {
    color: #ffffff;
}
.nav_slide1 a {
    word-break: keep-all;
    color: #000;
}
.contacts {
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width: 500px;
    overflow: hidden;
    height: 25px;
}
.user-msg {
    position: absolute;
    right: 50px;
    bottom: 20px;
    cursor: pointer;
  }

  .user-icon {
    width: 50px;
    height: 50px;
  }

  .user-name-num {
    display: none;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
  }

  .user-name-num>div {
    width: 96px;
    height: 40px;
    text-align: center;
    background-color: rgb(233, 233, 233);
    line-height: 40px;
    font-size: 16px;
    border-radius: 3px;

    /* border: 1px solid #000; */
  }
  .user-name-num div>a{
    color:black;
  }
  html,body{
      width: 100;
      height: 100%;
   }
   body {
      background: url(../static/images/index-bgc.jpg)no-repeat; 
      background-size: 100% 100%;
  }
   
   .info_news_but{
     display:block;
  
     margin-left:600px;
     margin-top:100px;
    
     font-size: 16px;
    text-align: center;
    /* line-height: 20px; */
    background: #e6e6e6;
    color: #003d79;
    width: 96px;
    height: 38px;
   }
   .info_news_but p{
    display: block;
    line-height: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   }
  
  .info_news_text>div {
      background-color: #ffffff;
  }
  .info_news_text{
      display:block;
      margin-left: 550px;
      margin-top:210px;
      width:500px;
      height:500px;
  }
  .info_news_text select{
      display:block;
    width:220px;
      height:40px;
      margin-top:20px;

  }
       

    </style>
</head>
<body>
    <div class="wapper_box">
        <div class="header_box"></div>
        <div class="header_box1">
            <div class="user-msg">
                <img src="../static/images/icon_A.png" class="user-icon" alt="个人信息">
                <div class="user-name-num">
                    <div><a href="{{ url_for('personal_information') }}">个人信息</a></div>
                    <hr>
                    <div><a href="{{ url_for('register') }}">修改密码</a></div>
                </div>
            </div>
            <div class="header_box2">
                <!-- <a class="logo_box" href="{{ url_for('index') }}"><img src="../static/images/logo1.jpeg" /></a> -->
                <ul class="nav_box">
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('news_center') }}">话题</a>
                        <div class="nav_slide">
                            <div class="nav_slide1">
                                <a href="{{ url_for('news_center') }}">课程公告<span><img
                                            src="../static/images/siade_bg1.png" /></span></a>
                                <a href="{{ url_for('course_discussion') }}">课程讨论<span><img
                                            src="../static/images/siade_bg1.png" /></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('recommed') }}">推荐</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=0">评分</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=1">查询</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('index') }}">首页</a></li>
                </ul>
            </div>

        </div>
    </div> 
        <div class="col_md_4">
            <div class="info_news_but">
                <p>评分</p>
            </div>
        <div>
            <ul class="info_news_text info_news_text2">
            <select id="domain" >
                <option selected="selected">课程类别</option>
            </select>
            
            <select id="course" >
                <option selected="selected">课程</option>
            </select>
          
            <select id="score" >
                <option selected="selected">分数</option>
            </select>
            <div class="scoreConfirm" > <!--确定评分,跳转action.js-->
                <input type="reset" id='btnScore' onclick="updataScore()" name="score" class="el-button" value="确定评分">
            </div>
        </ul>
    </div>
    </div>
    <script>
               $(".nav_1").mouseenter(function () {
                    $(this).find(".nav_slide").slideDown()
                });
                $(".nav_1").mouseleave(function () {
                    $(".nav_slide").slideUp()
                });
                $(".user-msg").mouseover(function () {
                $('.user-name-num').show();
                   }).mouseout(function () {
                $('.user-name-num').hide();
                   })
   
    </script>
</body>
</html>