<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../static/css/style1.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="../static/images/logo.ico" type="image/x-icon" />
	<script src="../static/js/jquery1.42.min.js" type="text/javascript"></script>
	<script src="../static/js/jquery.js"></script>
	<script src="../static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>


	
<link rel='stylesheet' href='../static/css/style1.css' media='screen and (min-width: 480px)'>
<link rel='stylesheet' href='../static/css/style1.css' media='screen and (max-width: 479px)'>
	<title>个人中心</title>
	<style>
		
		html,
		body {
			width: 100%;
			height: 100%;
		}
        /*页面顶部导航条*/
        .wapper_box {
	    overflow: initial; /*初始化溢出*/
	    }

        /*大背景*/
		body {
			background: url(../static/images/index-bgc.jpg)no-repeat;
			background-size: 125% 123%;
		}
        /*中间个人信息框*/
		.content_box1 {
			top: 119px;
		}

        /*顶部背景*/
		.header_box1 {
			position: relative;
			background: url(../static/images/index-header.jpg)no-repeat;
			background-size: 110% 100%;
		}

        /*导航具体图标框*/
		.nav_box {
            width: 50%;
            height: 10%;
            float: right;
            margin-left: 50px;
            margin-top: 50px;
            color: #ffffff;
        }

        /*弹出框字体颜色*/
		.nav_box a {
			color: #ffffff;
		}

        /*单个话题下拉框*/
		.nav_slide1 a {
			word-break: keep-all; /*断行规则：只能在半角空格或连字符处换行*/
			color: #000;
		}

        /*滚动条*/
		.contacts {
			position: absolute;
			bottom: 12%;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			width: 500px;
			overflow: hidden;
			height: 25px;
		}

		/*个人信息内容部分*/
		.personal{
			font-size: 20px;
			margin-left:220px;
			margin-top: 50px;
		    /* background: grey; */
		}
        /*子元素选择器 设置行与行间隔*/
		.personal>p{
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<div class="wapper_box">
		
		<div class="header_box1">
			<div class="header_box2">
                <!-- <a class="logo_box" href="{{ url_for('index') }}"><img src="../static/images/logo1.jpeg" /></a> -->
                <ul class="nav_box">
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('news_center') }}">话题</a>
                        <div class="nav_slide">
                            <div class="nav_slide1">
                                <a href="{{ url_for('news_center') }}">课程公告<span><img
                                            src="../static/images/siade_bg1.png" /></span></a>
                                <a href="{{ url_for('course_discussion') }}">课程讨论<span><img
                                            src="../static/images/siade_bg1.png" /></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('recommed') }}">推荐</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=0">评分</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=1">查询</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('index') }}">首页</a></li>
                </ul>
            </div>
			<script>
                //鼠标移动到话题是下拉框
				$(".nav_1").mouseenter(function () {
					$(this).find(".nav_slide").slideDown()
				});

				$(".nav_1").mouseleave(function () {
					$(".nav_slide").slideUp()
				});
					//$(".producys_box").mouseout(function(){
					// $(this).find(".producys_box1").slideUp(); 
					//});
			</script>
		</div>
		<!--banner部分开始-->
		<!-- <div class="banner_box">
				<ul class="banner_pic">
					<li><img src="../static/images/logo.jpeg" /></li>
					<li><img src="../static/images/logo.jpeg" /></li>
					<li><img src="../static/images/logo.jpeg" /></li>

				</ul>
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>
				<div class="num">
					<ul></ul>
				</div>
			</div> -->
		<script>
			/*鼠标移过，左右按钮显示*/
			$(".banner_box").hover(function () {
				$(this).find(".prev,.next").fadeTo("show", 0.1);
			}, function () {
				$(this).find(".prev,.next").hide();
			})
			/*鼠标移过某个按钮 高亮显示*/
			$(".prev,.next").hover(function () {
				$(this).fadeTo("show", 0.7);
			}, function () {
				$(this).fadeTo("show", 0.1);
			})
			$(".banner_box").slide({
				titCell: ".num ul",
				mainCell: ".banner_pic",
				effect: "fold",
				autoPlay: true,
				delayTime: 700,
				autoPage: true
			});
		</script>
		<!-- 代码 结束 -->
		<!--banner部分结束-->

		<!--内容开始-->
		<div class="content_box1">
			<div class="content_box2">
				<div class="menu_box">
                    <!--行内修饰-->
					<p class="menu_box_title">个人中心<span>Personal</span></p>
					<ul class="menu_box1">
						<li>
							<a href="">个人信息</a>
						</li>
						<li>
							<a href="{{ url_for('register') }}">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="content_boxL">
					<div class="content_boxL_nav">
						<p class="content_boxL_nav_title">个人信息</p>
						<div class="content_boxL_nav_R">
							<a href="">首页 ></a>
							<a href="">个人中心 ></a>
							<a href=""> 个人信息</a>
						</div>
					</div>
					<div class="personal">
						<p>姓名：<font color="#4169E1">{{ result[0][0] }}</font>
						</p>
						<p>学号：<font color="#4169E1">{{ result[0][2] }}</font>
						</p>
						<p>学院：<font color="#4169E1">{{ result[0][3] }}</font>
						</p>
						<p>专业：<font color="#4169E1">{{ result[0][4] }}</font>
						</p>
					</div>

				</div>
			</div>
		</div>
		<!--内容结束-->
		<div class="contacts">
			<div class="contacts-ctn">
				<p style="white-space: nowrap;">如有问题请联系：************</p>
			</div>
		</div>
	</div>
</body>
<script>
    //滚动条
	$(function () {
		var marginLeft = 0;
		var elm = document.querySelector('.contacts-ctn');
		var elmOffsetWidth = elm.offsetWidth;
		marginLeft = elmOffsetWidth
		$(elm).css('margin-left', marginLeft);
		setInterval(function () {
			marginLeft--;
			$(elm).css('margin-left', marginLeft);
			if (Math.abs(marginLeft) > elmOffsetWidth) {
				marginLeft = elmOffsetWidth;
				$(elm).css('margin-left', marginLeft)
			}
		}, 25);
	})
</script>

</html>