<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="../static/css/register-login.css">
	<link rel="icon" href="../static/images/logo.ico" type="image/x-icon" />
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<link href="../static/css/style1.css" rel="stylesheet" type="text/css" />
	<style>
		.header_box1 {
			/* position: relative; */
			background: url(../static/images/index-header.jpg)no-repeat;
			background-size: 100% 100%;
		}

		.nav_box {
			width: 902px;
			height: 116px;
			float: right;
			margin-left: 50px;
			margin-top: 50px;
			color: #ffffff;
		}

		.nav_box a {
			color: #ffffff;
		}

		.nav_slide1 a {
			word-break: keep-all;
			color: #000;
		}

		.user-msg {
			position: absolute;
			right: 50px;
			bottom: 0;
			cursor: pointer;
		}

		.user-icon {
			width: 50px;
			height: 50px;
		}

		.user-name-num {
			display: none;
			position: absolute;
			bottom: 0;
			transform: translateY(100%);
			-webkit-transform: translateY(100%);
		}

		.user-name-num>div {
			width: 96px;
			height: 30px;
			background-color: rgb(215, 215, 215);
			font-size: 16px;
			border: 1px solid #000;
		}
		.contacts {
			position: absolute;
			bottom: 12%;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			width: 500px;
			overflow: hidden;
			height: 25px;
		}
	</style>
</head>

<body>
	<div id="box"></div>
	<div class="header_box1">

		<div class="header_box1">
			<div class="user-msg">
				<img src="../static/images/icon_A.png" class="user-icon" alt="个人信息">
				<div class="user-name-num">
					<div><a href="{{ url_for('personal_information') }}">个人信息</a></div>
					<div><a href="{{ url_for('register') }}">修改密码</a></div>
				</div>
			</div>
			<div class="header_box2">
                <!-- <a class="logo_box" href="{{ url_for('index') }}"><img src="../static/images/logo1.jpeg" /></a> -->
                <ul class="nav_box">
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('news_center') }}">话题</a>
                        <div class="nav_slide">
                            <div class="nav_slide1">
                                <a href="{{ url_for('news_center') }}">课程公告<span><img
                                            src="../static/images/siade_bg1.png" /></span></a>
                                <a href="{{ url_for('course_discussion') }}">课程讨论<span><img
                                            src="../static/images/siade_bg1.png" /></span></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('recommed') }}">推荐</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=0">评分</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('train_plan') }}?type=1">查询</a></li>
                    <li class="nav_1"><a class="nav_but" href="{{ url_for('index') }}">首页</a></li>
                </ul>
            </div>

		</div>
		<script>
			$(".nav_1").mouseenter(function () {
				$(this).find(".nav_slide").slideDown()
			});
			$(".nav_1").mouseleave(function () {
				$(".nav_slide").slideUp()
			});
	//$(".producys_box").mouseout(function(){
	// $(this).find(".producys_box1").slideUp();
	//});






		</script>
	</div>
	<div class="cent-box register-box" style="margin-top: 0px;">
		<!-- <div class="cent-box-header">
		<h1 class="main-title hide">天津大学</h1>
		<h2 class="sub-title">本科培养计划</h2>
	</div> -->

		<div class="cont-main clearfix">
			<div class="index-tab">
				<div class="index-slide-nav">
					<!-- <a href="{{ url_for('login') }}">登录</a> -->
					<a href="javascript:;" class="active">修改密码</a>
				</div>
			</div>
			<form method="post">
				<div class="login form">
					<div class="group">
						<div class="group-ipt email">
							<input type="text" name="stu_id" id="email" class="ipt" placeholder="输入您的学号" required>
						</div>
						<div class="group-ipt user">
							<input type="password" name="user" id="user" class="ipt" placeholder="输入原密码" required>
						</div>
						<div class="group-ipt password">
							<input type="password" name="password" id="password" class="ipt" placeholder="输入新密码"
								required>
						</div>
						<div class="group-ipt password1">
							<input type="password" name="password1" id="password1" class="ipt" placeholder="重复新密码"
								required>
						</div>

					</div>
					<div class="button">
						<button type="submit" class="login-btn register-btn" id="button">修改</button>
					</div>
				</div>
			</form>

		</div>
		<div class="contacts" style="bottom: -9%;">
			<div class="contacts-ctn">
			  <p style="white-space: nowrap;">如有问题请联系：************</p>
			</div>
		  </div>
	</div>

	<script src='../static/js/particles.js' type="text/javascript"></script>
	<script src='../static/js/background.js' type="text/javascript"></script>
	<script src='../static/js/jquery.min.js' type="text/javascript"></script>
	<script src='../static/js/layer/layer.js' type="text/javascript"></script>
	<script src='../static/js/index.js' type="text/javascript"></script>
	<script>

		$(".login-btn").click(function () {
			var email = $("#email").val();
			var password = $("#password").val();
			var verify = $("#verify").val();
			// $.ajax({
			// url: 'http://www.zrong.me/home/index/userLogin',
			// type: 'post',
			// jsonp: 'jsonpcallback',
			//       jsonpCallback: "flightHandler",
			// async: false,
			// data: {
			// 	'email':email,
			// 	'password':password,
			// 	'verify':verify
			// },
			// success: function(data){
			// 	info = data.status;
			// 	layer.msg(info);
			// }
			// })

		})
		$("#remember-me").click(function () {
			var n = document.getElementById("remember-me").checked;
			if (n) {
				$(".zt").show();
			} else {
				$(".zt").hide();
			}
		})
	</script>
</body>
<script>
    $(function () {
        var marginLeft = 0;
        var elm = document.querySelector('.contacts-ctn');
        var elmOffsetWidth = elm.offsetWidth;
        marginLeft = elmOffsetWidth
        $(elm).css('margin-left', marginLeft);
        setInterval(function () {
            marginLeft--;
            $(elm).css('margin-left', marginLeft);
            if (Math.abs(marginLeft) > elmOffsetWidth) {
                marginLeft = elmOffsetWidth;
                $(elm).css('margin-left', marginLeft)
            }
        }, 25);
        /*鼠标移过，左右按钮显示*/
        $(".user-msg").mouseover(function () {
            $('.user-name-num').show();
        }).mouseout(function () {
            $('.user-name-num').hide();
        })
    })
</script>
</html>